<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">

        <header class="header-content">

            <a href="#logo" class="logo">

                <img src="./images/StudySyn.svg" alt="logoimGE" class="logo-icon">
                <span class="logo-text"> Studysync</span>
            </a>
            <nav class="nav">
                  <a href="#home" class="navlink">Home</a>
                  <a href="#Features" class="navlink">Features</a>
                  <a href="#Pricing" class="navlink">Pricing</a>

                  <a href="#Blog" class="navlink">Blog</a>
                  <a href="#About" class="navlink">About</a>



            </nav>

            <a href="#contact" class="contact-button">
                Contact Us
            </a>
            <button type="button" class="menu-button">
                     <img src="./images/Hamburger.svg" alt="menubutton" class="menu-icon">
            </button>
        </header>
    </div>
    <div class="content">
        <section class="main-section">


            <div class="content-left">
                <p class="section-label"> Very proud to introduce</p>

                        <h1 class="section-title">Seamless Learning for Brighter Futures</h1>
                        <p class="section-description">Our innovative platform offers an effortless and seamless approach to 
                            learning, empowering students of all ages to achieve brighter futures. 
                            Join us on a transformative journey to simplify education and unlock your full potential.
                          </p>
                    <div class="button-group">
                        <a href="#Start" class="start-button"> Start Now</a>
                        <a href="#tour" class="tour-button"> Take tour</a>
                    </div>
               

            </div>
            <div class="content-right">
                  <div class="image-container">
                    <img src="./images/student.jpg" alt="section-image" class="section-image">
                  </div>
            </div>
        </section>
    </div> 
    <div class="company-container">
        <h2>Trusted By the best</h2>
             <div class="comapany-grid">
                 <div class="company-logo">
                    <img src="./images/Google.svg" alt="Google" class="svg-img>
                    <span class="logo-text">Google</span>
                 </div>

                 <div class="company-logo">
                    <img src="./images/Microsoft.svg" alt="Google" class="svg-img">
                    <span class="logo-text">Microsoft</span>
                 </div>
                 <div class="company-logo">
                    <img src="./images/linkedin.svg" alt="Google" class="svg-img">
                    <span class="logo-text">Linkedin</span>
                 </div>
                 <div class="company-logo">
                    <img src="./images/VectorEdu.svg" alt="Google" class="svg-img">
                    <span class="logo-text">VectorEdu</span>
                 </div>
             </div>
    </div>

    <div class="features-container">
        <div class="features-content">
          <div class="main-info">
            <h2 class="main-title">
              Our competitive advantage
            </h2>
            <p class="main-di">
              This is a section of some simple filler text, also known as placeholder text. It shares
              characteristics of real written text but is random or otherwise generated.
            </p>
          </div>
      
          <!-- ✅ One .features-grid containing all cards -->
          <div class="features-grid">
            <!-- Card 1 -->
            <div class="features-card">
              <div class="icon-container">
                <img class="features-svg" src="./images/PersonalizedLearn.svg" alt="">
              </div>
              <div class="features-info">
                <div class="feature-title">Personalized Learning</div>
                <div class="features-description">
                  Iffer tailored learning experiences through AI and machine Learning to cater to individual student needs.
                </div>
              </div>
            </div>
      
            <!-- Card 2 -->
            <div class="features-card">
              <div class="icon-container">
                <img class="features-svg" src="./images/Affordability.svg" alt="">
              </div>
              <div class="features-info">
                <div class="feature-title">Affordability </div>
                <div class="features-description">
                  Iffer tailored learning experiences through AI and machine Learning to cater to individual student needs.
                </div>
              </div>
            </div>
      
            <!-- Card 3 -->
            <div class="features-card">
              <div class="icon-container">
                <img class="features-svg" src="./images/Analytics.svg" alt="">
              </div>
              <div class="features-info">
                <div class="feature-title">Analytics</div>
                <div class="features-description">
                  Iffer tailored learning experiences through AI and machine Learning to cater to individual student needs.
                </div>
              </div>
            </div>
      
            <!-- Card 4 -->
            <div class="features-card">
              <div class="icon-container">
                <img class="features-svg" src="./images/PersonalizedLearn.svg" alt="">
              </div>
              <div class="features-info">
                <div class="feature-title">Personalized Learning</div>
                <div class="features-description">
                  Iffer tailored learning experiences through AI and machine Learning to cater to individual student needs.
                </div>
              </div>
            </div>
      
            <!-- Card 5 -->
            <div class="features-card">
              <div class="icon-container">
                <img class="features-svg" src="./images/PersonalizedLearn.svg" alt="">
              </div>
              <div class="features-info">
                <div class="feature-title">Personalized Learning</div>
                <div class="features-description">
                  Iffer tailored learning experiences through AI and machine Learning to cater to individual student needs.
                </div>
              </div>
            </div>
      
            <!-- Card 6 -->
            <div class="features-card">
              <div class="icon-container">
                <img class="features-svg" src="./images/PersonalizedLearn.svg" alt="">
              </div>
              <div class="features-info">
                <div class="feature-title">Personalized Learning</div>
                <div class="features-description">
                  Iffer tailored learning experiences through AI and machine Learning to cater to individual student needs.
                </div>
              </div>
            </div>
          </div> <!-- End of .features-grid -->
        </div> <!-- End of .features-content -->
      </div> <!-- End of .features-container -->
      
      <div class="newsletter-box">
        <div class="newsletter-inner">
      
          <!-- Left side - image box -->
          <div class="newsletter-left">
            <img src="./images/img.png" alt="Newsletter Image" loading="lazy" />
          </div>
      
          <!-- Right side - text and form -->
          <div class="newsletter-right">
            <h2 class="newsletter-heading">Get the latest updates</h2>
            <p class="newsletter-subtext">Sign up for our newsletter</p>
      
            <form class="newsletter-form">
              <input type="email" placeholder="Email" required />
              <button type="submit">Send</button>
            </form>
      
            <p class="newsletter-policy">
              By signing up to our newsletter you agree to our
              <a href="#">Term of Service</a> and
              <a href="#">Privacy Policy</a>.
            </p>
          </div>
      
        </div>
      </div>
      <footer class="footer">
        <div class="footer-container">
      
          <!-- Left section: Logo & Social -->
          <div class="footer-left">
            <h2 class="footer-logo">🖊️ StudySync</h2>
            <p class="footer-tagline">Seamless Learning for Brighter Futures.</p>
            <div class="footer-socials">
              <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
              <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
              <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
              <a href="#" aria-label="GitHub"><i class="fab fa-github"></i></a>
            </div>
            
          </div>
      
          <!-- Middle sections: Links -->
          <div class="footer-links">
            <div>
              <h4>Products</h4>
              <ul>
                <li><a href="#">Overview</a></li>
                <li><a href="#">Solutions</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Customers</a></li>
              </ul>
            </div>
      
            <div>
              <h4>Company</h4>
              <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Investor Relations</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">Blog</a></li>
              </ul>
            </div>
      
            <div>
              <h4>Support</h4>
              <ul>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Documentation</a></li>
                <li><a href="#">Chat</a></li>
                <li><a href="#">FAQ</a></li>
              </ul>
            </div>
      
            <div>
              <h4>Legal</h4>
              <ul>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Cookie settings</a></li>
              </ul>
            </div>
          </div>
        </div>
      
        <!-- Bottom copyright -->
        <div class="footer-bottom">
          © 2025 - Present StudySync. All rights reserved.
        </div>
      </footer>
      

</body>
</html>